<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- Top Section -->
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#247157"
        android:padding="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <!-- Circular Icon (Initials) -->
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background = "@drawable/ovalshape"
            android:text="AW"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TvHelloInitials"/>

        <!-- Vertical Stack of Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <!-- Greeting Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, Aiman !!"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:layout_marginTop="10dp"
                android:id="@+id/TVWelcomeHome"/>

            <!-- Subtitle Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What do you want to eat today?"
                android:textColor="#FAFAFA"
                android:textSize="16sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/home_frag_design"
            android:layout_marginTop="87dp">

            <!-- News & Offers Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News &amp; Offers"
                android:textStyle="bold"
                android:textSize="23sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"/>

            <!-- Image Slider CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="14dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="true"
                    app:iss_delay="2000"
                    app:iss_period="2000"
                    app:iss_text_align="CENTER" />
            </androidx.cardview.widget.CardView>

            <!-- See What's Cooking Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See what's cooking !!"
                android:textStyle="bold"
                android:textSize="23sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"/>

            <!-- RecyclerView for Restaurants -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRestaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
